{
  "name": "notable",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "mocha test",
    "seed": "mysql -u root < schema.sql",
    "start": "nodemon server/index.js -w server"
  },
  "author": "Aysun Sulun Tas",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2"
  }
}
